# TP-9-5

./: .gitignore  LICENSE  README.md
Documents/: ReadmeInstallation.txt  (+3 more)
TestZoomApi/: pom.xml
TestZoomApi/src/main/kotlin/: App.kt
TestZoomApi/src/main/kotlin/api/: MeetingId.kt  ZoomClient.kt
TestZoomApi/src/main/kotlin/config/: ZoomAuth.kt  ZoomConfig.kt
TestZoomApi/src/main/kotlin/models/: User.kt
TestZoomApi/src/main/kotlin/sound/: AudioStream.kt
app/: .gitignore  build.gradle  test.db
app/db_examples/: test.db
app/develop_resources/: dbcreation.sql
app/dynamic-resources/db_examples/: .gitignore  saves.db
app/dynamic-resources/db_scheme/: dbcreation.sql
app/dynamic-resources/saves/: .gitignore
app/src/main/java/: module-info.java
app/src/main/java/logic/: App.java  Platform.java  PlatformDependent.java  PlatformRelativePath.java  VideoToAudioExtractor.java  VideoUploader.java
app/src/main/java/logic/audioInput/: AudioStreamConsumer.java  MicrophoneStreamer.java
app/src/main/java/logic/audio_extractor/: App.java  AudioExtractor.java  AudioExtractorStreamer.java  VideoToAudioExtractor.java  VideoUploader.java  VideoValidator.java
app/src/main/java/logic/audio_extractor/exception/: InvalidVideoFileException.java
app/src/main/java/logic/general/: FindTranscript.java  JsonTaskFiller.java  MeetingMaterials.java  Participant.java  Protocol.java  Replica.java  Speaker.java  Tag.java  Task.java  Transcript.java
app/src/main/java/logic/persistence/: DBInitializer.java  DBManager.java  InitDatabase.java
app/src/main/java/logic/persistence/dao/: MeetingMaterialsDao.java  ParticipantDao.java  ProtocolDao.java  ReplicaDao.java  SpeakerDao.java  TagDao.java  TaskDAO.java  TaskDao.java  TranscriptDao.java
app/src/main/java/logic/persistence/db_scheme/: dbcreation.sql
app/src/main/java/logic/persistence/exception/: EmptyTranscriptSaveAttemptException.java  ParticipantNotFoundException.java  SpeakerNotFoundException.java  TranscriptDoesNotExistException.java  UniqueTranscriptNameViolationException.java
app/src/main/java/logic/protocol/: LLMService.java  LLMWrapper.java  TaskExtractor.java  TextSummarizer.java
app/src/main/java/logic/text_edit/: Buffer.java  EditStory.java  FindResult.java  ReplicaBuffer.java  TextBuffer.java
app/src/main/java/logic/text_edit/action/: AddReplica.java  AddText.java  Executable.java  FindAction.java  RemoveReplica.java  RemoveReplicas.java  RemoveText.java  ReplaceText.java  Squash.java  SquashAction.java  StoryPoint.java
app/src/main/java/logic/utils/: EntitiesExporter.java  ImageSerializer.java  JsonTaskFiller.java  LectureDownloader.java  Search.java  TimeCode.java  TimeFormatter.java  TranscriptExporter.java
app/src/main/java/logic/video_processing/: ProcessStatus.java
app/src/main/java/logic/video_processing/audioInput/: AudioStreamConsumer.java  MicrophoneStreamer.java
app/src/main/java/logic/video_processing/audio_extractor/: AudioExtractorStreamer.java  AudioValidator.java  DeafProcessListener.java  ProcessListener.java  VideoValidator.java
app/src/main/java/logic/vosk/: MicroRecogniseDemo.java  VoskAnalyzer.java  VoskRecognizer.java
app/src/main/java/ui/: BaseController.java  CardView.java  CustomTextArea.java  DialogEditController.java  DialogSaveController.java  DialogSpeakerController.java  DialogWindow.java  DownloadingApp.java  DownloadingController.java  EditController.java  EditWindow.java  EditWindowController.java  ExitDialogController.java  GlobalState.java  Lane.java  LaneController.java  LoadController.java  LoadOptionDialogController.java  LoadStenogrammApp.java  LoadStenogrammController.java  MainWindow.java  MainWindowController.java  NoEditDialogController.java  OptionDialogController.java  PaneController.java  SavesController.java  Saving.java  SavingController.java  Speaker.java  StAndPrBuilder.java  Stenogramm.java  Tab.java  Tabs.java  TextEditUnit.java  ToEditSwitch.java  TranscriptDisplayer.java  VideoplayerController.java
app/src/main/java/ui/buttons/: ButtonPressedActionProvider.java  FindAction.java  IAction.java  RedoAction.java  UndoAction.java
app/src/main/java/ui/custom_elements/: BaseDisplayer.java  BasePane.java  CardView.java  CustomComboBox.java  CustomTextArea.java  DownloadScrollPane.java  EditableDisplayer.java  LinkedComboBox.java  ListenProgressBar.java  Notification.java  ProtocolDisplayer.java  RawTranscriptDisplayer.java  SaveAsProvider.java  SearchableDropdownComboBox.java  StatusLabel.java  SyncedComboBoxManager.java  Tab.java  TimeCodeBasePane.java  TimeCodeBox.java  TranscriptDisplayer.java
app/src/main/java/ui/hotkeys/: DeleteAction.java  FindAction.java  HotkeysProvider.java  IAction.java  RedoAction.java  UndoAction.java
app/src/main/java/ui/main_panes/: BasePane.java  ContentPane.java  DialogEdit.java  DialogExit.java  DialogNoEdit.java  DialogRecord.java  DialogSave.java  DialogSpeaker.java  EditPain.java  EditPane.java  LoadPane.java  MainPain.java  MainPane.java  SavesPain.java  SavesPane.java
app/src/main/resources/: icon.icns
app/src/main/resources/db_scheme/: dbcreation.sql
app/src/main/resources/fx_screens/: DialogEdit.fxml  DialogExit.fxml  DialogRecord.fxml  DialogSave.fxml  DialogSpeaker.fxml  EditView.fxml  base.fxml  downloadLane.fxml  downloading.fxml  load.fxml  loadOptional.fxml  loadStenogramm.fxml  mainWindow.fxml  saves.fxml  saving.fxml  videplayer.fxml
app/src/main/resources/styles/: download.css  load.css  slyles.css  style.css  textarea.css
app/src/test/java/logic/: AppTest.java
app/src/test/java/logic/audioFile_test/: VideoValidatorTest.java
app/src/test/java/logic/db_tests/: DBManagerTest.java  DaoTest.java  InitDatabaseTest.java
app/src/test/java/logic/text_tests/: EditStoryTest.java  EditStoryTestMock.java  FindResultTest.java  ReplicaBufferTest.java  ReplicaTest.java
app/src/test/java/logic/transcriptExporter_test/: TranscriptExportTest.java
app/src/test/resources/fx_screens/: downloading.fxml
app/src/test/resources/styles/: dialog-style.css  load.css
logic/: build.gradle  settings.gradle
(+73 files in other folders)
