<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="200" prefWidth="400" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LaneController">
   <Circle fill="#cdceff" layoutX="53.0" layoutY="21.0" radius="100.0" strokeType="INSIDE">
      <effect>
         <BoxBlur height="43.13" width="47.9" />
      </effect>
   </Circle>
   <Circle fill="#14165a" layoutX="123.0" layoutY="248.0" radius="40.0" strokeType="INSIDE">
      <effect>
         <BoxBlur height="69.35" width="59.81" />
      </effect>
   </Circle>
   <Circle fill="#3338d5" layoutX="488.0" layoutY="148.0" radius="100.0" strokeType="INSIDE">
      <effect>
         <BoxBlur height="97.94" width="119.39" />
      </effect>
   </Circle>

    <!-- VBox внутри AnchorPane -->
    <VBox fx:id="vbox" alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="30">
        <ProgressBar fx:id="progressBar" style="-fx-accent: #0A0C31; -fx-padding: 2px;" />
        <Label fx:id="progressLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
        <Pane fx:id="sucsessPane" layoutX="194.0" layoutY="253.0" prefHeight="31.0" prefWidth="194.0" style="-fx-background-color: #BFFFBA; -fx-background-radius: 10;">
            <children>
                <ImageView fx:id="imgCheckCircle" fitHeight="23.0" fitWidth="31.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CheckCircle.png" />
               </image></ImageView>
                <Label layoutX="49.0" layoutY="7.0" style="-fx-font-family: 'Tilda Sans Semibold'; -fx-font-size: 12;" text="Успешно" />
            </children>
        </Pane>
    </VBox>
</AnchorPane>
