<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.StackPane?>
<AnchorPane maxHeight="618.0" maxWidth="1137.0" prefHeight="618.0" prefWidth="1137.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="pane" layoutY="70.0" prefHeight="550.0" prefWidth="1138.0" style="-fx-background-color: rgba(42, 76, 213, 0.3);">
         <children>
            <Pane fx:id="paneReplicas" layoutX="61.0" layoutY="61.0" prefHeight="428.0" prefWidth="1017.0" style="-fx-background-color: #DAE6FF; -fx-background-radius: 40;">
               <children>
                  <ScrollPane fx:id="replicas" layoutX="8.0" prefHeight="428.0" prefWidth="990.0" style="-fx-background-color: #DAE6FF;" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="70.0" prefWidth="1138.0">
         <children>
            <ScrollPane fx:id="tabPane" styleClass="tab-scroll-pane" prefHeight="88.0" prefWidth="1138.0" />
         </children>
      </Pane>

      <Pane fx:id="overlayFilePane"
            prefHeight="0"
            prefWidth="0"
            maxWidth="0"
            maxHeight="0"
            style="-fx-background-color: transparent;"
            AnchorPane.leftAnchor="280"
            AnchorPane.topAnchor="-47">
      </Pane>
      <Pane fx:id="overlayDeletePane"
            prefHeight="0"
            prefWidth="0"
            maxWidth="0"
            maxHeight="0"
            style="-fx-background-color: transparent;"
            AnchorPane.leftAnchor="850"
            AnchorPane.topAnchor="95">
      </Pane>
   </children>
</AnchorPane>
