<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="778.0" prefWidth="1137.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Circle fill="#14165a" layoutX="148.0" layoutY="618.0" radius="136.0" strokeType="INSIDE">
         <effect>
            <BoxBlur height="93.19" iterations="2" width="81.26" />
         </effect>
      </Circle>
      <Circle fill="#cdceff" layoutX="1102.0" layoutY="134.0" radius="78.0" strokeType="INSIDE">
         <effect>
            <BoxBlur height="88.41" width="97.95" />
         </effect>
      </Circle>
      <Circle fill="#cdceff" layoutX="554.0" layoutY="591.0" radius="94.0" strokeType="INSIDE">
         <effect>
            <BoxBlur height="88.41" width="97.95" />
         </effect>
      </Circle>
      <Circle fill="#0b0f85" layoutX="236.0" layoutY="69.0" radius="125.0" strokeType="INSIDE">
         <effect>
            <BoxBlur width="240.93" />
         </effect>
      </Circle>
      <Circle fill="#0b0f85" layoutX="733.0" layoutY="270.0" radius="136.0" strokeType="INSIDE">
         <effect>
            <BoxBlur height="143.23" iterations="2" width="193.27" />
         </effect>
      </Circle>
        <ScrollPane layoutX="139.0" layoutY="84.0" prefHeight="610.0" prefWidth="883.0" style="-fx-background-color: rgba(255, 255, 255, 0.3);">
            <content>
                <VBox fx:id="textAreaContainer" prefHeight="608.0" prefWidth="857.0" style="-fx-background-color: rgba(255, 255, 255, 0.3);">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
            </content>
        </ScrollPane>
      <Pane prefHeight="44.0" prefWidth="1180.0" style="-fx-background-color: #9497FE;">
         <children>
              <Button fx:id="menuButton" layoutY="2.0" style="-fx-font-size: 20; -fx-background-color: transparent;" text="☰" textFill="WHITE">
                  <font>
                      <Font name="/fonts/Tilda Sans Bold" size="12.0" />
                  </font>
              </Button>
         </children>
      </Pane>
      <Button fx:id="saveButton" layoutX="185.0" layoutY="711.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: #3338D5; -fx-background-radius: 16;" text="Сохранить" textFill="WHITE">
         <font>
            <Font name="Tilda Sans Medium" size="13.0" />
         </font>
      </Button>
      <Button fx:id="loadButton" layoutX="581.0" layoutY="711.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: #3338D5; -fx-background-radius: 16;" text="Загрузить" textFill="WHITE">
         <font>
            <Font name="Tilda Sans Medium" size="13.0" />
         </font>
      </Button>
      <Button fx:id="saveButton1" layoutX="363.0" layoutY="711.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #3338D5; -fx-background-radius: 16;" text="Сохранить как" textFill="WHITE">
         <font>
            <Font name="Tilda Sans Medium" size="13.0" />
         </font>
      </Button>
        <VBox fx:id="sideMenu" layoutY="43.0" maxWidth="200" minWidth="0" prefHeight="736.0" prefWidth="200" style="-fx-background-color: #CDCEFF; -fx-padding: 20;" translateX="-200">
            <Button fx:id="main" maxWidth="Infinity" onAction="#handleMainClick" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-font-size: 14; -fx-alignment: center-left;" text="Главная">
                <font>
                    <Font name="Tilda Sans Medium" size="12.0" />
                </font></Button>
            <Button fx:id="save" maxWidth="Infinity" onAction="#handleSavingsClick" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-font-size: 14; -fx-alignment: center-left;" text="Сохраненные файлы" />
            <Button fx:id="change" maxWidth="Infinity" onAction="#handleEditClick" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-font-size: 14; -fx-alignment: center-left;" text="Обработать видео" />
            <Button maxWidth="Infinity" onAction="#handleExitClick" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-font-size: 14; -fx-alignment: center-left;" text="Выход" />
        </VBox>
      <Circle fill="#0a13fe" layoutX="1047.0" layoutY="671.0" radius="100.0" strokeType="INSIDE">
         <effect>
            <BoxBlur height="150.37" iterations="2" width="145.61" />
         </effect>
      </Circle>
    </children>
</AnchorPane>
