plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    implementation("com.google.guava:guava:32.0.1-jre")
    implementation ("org.bytedeco:javacv-platform:1.5.7")
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

application {
    mainClass.set("ru.vsu.entry-point.App")
}
